<!DOCTYPE html>
<html>
<head>
    <meta name="description" content=" exercise 8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exerxise 8</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
   body {
   font-family: Arial, Helvetica, sans-serif;
}
   .navbar {
   overflow: hidden;
   background-color: red;
}
  .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  .dropdown {
  float:left;
  overflow: hidden;
}
 .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 .dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}
 .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
  #map {
            width: 750px;
            height: 550px;
}
</style>
</head>
<body>
 <div class="navbar">
   <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
   <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
   <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
    <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
    <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
    <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
    <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
    <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
    <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
    <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a>
  </div>
  </div>
  </div>
  <div id='map'> </div>

   <script>
     console.clear();

var myGeoJSON = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"marker-color":"#ff8000","marker-size":"medium","marker-symbol":"college","Name":"Liverpool University"},"geometry":{"type":"Point","coordinates":[-2.9641199111938477,53.40198465185841]}},{"type":"Feature","properties":{"marker-color":"#ff8000","marker-size":"medium","marker-symbol":"college","Name":"Liverpool John Moores University"},"geometry":{"type":"Point","coordinates":[-2.971200942993164,53.40506765343666]}},{"type":"Feature","properties":{"stroke":"#ff0000","stroke-width":3,"stroke-opacity":1,"Name":"Brown Hill"},"geometry":{"type":"LineString","coordinates":[[-2.9616522789001465,53.40625729970218],[-2.9663515090942383,53.40602704818253],[-2.977294921875,53.40511882170263]]}},{"type":"Feature","properties":{"stroke":"#555555","stroke-width":2,"stroke-opacity":1,"fill":"#00ff00","fill-opacity":0.5,"Name":"St John's Gardens"},"geometry":{"type":"Polygon","coordinates":[[[-2.9803043603897095,53.40922487441448],[-2.9820209741592407,53.40929202618827],[-2.982310652732849,53.40878358869226],[-2.9808461666107178,53.40804170672597],[-2.9803043603897095,53.40922487441448]]]}}]}

var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
});

var map = L.map('map', {
  center: new L.LatLng(53.4053, -2.9789),
  zoom: 15,
  layers: [OSM]
});

var myStyle = {
    "color": "red",
    "weight": 7,
    "opacity": 0.9,
    fillColor: 'green',
};

L.geoJSON(myGeoJSON,{style: myStyle,}).addTo(map);

</script>
</body>
</html>
