<!DOCTYPE html>
<html>
<head>
  <meta name="description" content=" exercise 12">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width>
	<title>Exercise 12</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style>
   body {
   font-family: Arial, Helvetica, sans-serif;
}
   .navbar {
   overflow: hidden;
   background-color: red;
}
  .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  .dropdown {
  float:left;
  overflow: hidden;
}
 .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 .dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}
 .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
		#map {
		width: 800px;
		height: 600px;
		}
   .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif;background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0      5px; color: #777; }.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
</style>
</head>
<body>
   <div class="navbar">
   <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
   <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
   <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
    <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
    <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
    <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
    <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
    <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
    <a href="https://mkgadri.github.io/CRP558/Assignment2/">Assignment 2</a>   
    <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
    <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
    <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
    <a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a>
    <a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a>
    <a href="https://mkgadri.github.io/CRP558/exercise10/">Exercise 10</a>
    <a href="https://mkgadri.github.io/CRP558/exercise11/">Exercise 11</a>
    <a href="https://mkgadri.github.io/CRP558/exercise12/">Exercise 12</a>
    </div>
    </div>
     </div>
<body>
<h1 style= text-align:center;"> Information Included in the Style Template </h1>
<p style= text-align:justify;"> The data included in the style Template shows the location of hospital in Washington State, obtained from <a href="http://geo.wa.gov/.">Washington Geospatial Open Data</a>. Changes made to the hospital points includes a change in <b>Color to Green, Stroke Width to 2 and Radius to 8.</b> Also, changes made to the road layer obtained from Mapbox Streets v8 Source by filtering the feature type to primary,secondary, tertiary, trucks and motoways include changing the <b>Opacity to 0.8, Gap Width to 2, Width of road itself to 1 and Join to Round.</p><br>

    <div id='map'></div>

    <script>
        var map = L.map('map').setView([47.547,-121.003], 14);

        L.tileLayer('https://api.mapbox.com/styles/v1/mkgadri/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id:'ck8o5rgfs3bcg1ipnelhnyg66',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1IjoibWtnYWRyaSIsImEiOiJjazZzMG80ZngwOWJuM2Vxczc3Y3l5dWI1In0.Jgyb7Q-hriDlmi858EjIMg'
        }).addTo(map);

        L.marker([47.6239,-122.3184]).addTo(map)
            .bindPopup("Capitol Hill")
            .openPopup();


 </script>
</body>
</html>
