<!DOCTYPE html>
<html>
<head>
    
    <meta name="description" content=" exercise5">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Getting Started with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

<style>
 body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:blue;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.navbar {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #636363;
}
.nav-item .nav-list {
  list-style-type: none;
  display: inline-block;
}

 /* Styles for the anchor tags */
    .nav-item .nav-list>a {
      text-decoration: none;
      display: inline-block;
      color: #fff;
      padding: 1.5pc;
      font-size: 18px;
      text-transform: uppercase;
      border: 3px solid #636363;
    }

    /* This is to style the anchor tag when is is hovered on */
    .nav-item .nav-list>a:hover {
      background: #fff;
      border-radius: 5px;
      color: #607D8B;
    }

    .assignments {
      position: relative;
    }

    .nav-item .nav-list.assignments>a:hover {
      background: transparent;
      color: #fff;
    }

    .assignments:hover .assignment-list {
      display: block;
    }

    .assignment-list {
      position: absolute;
      top: 73px;
      background: #9e9e9e;
      padding: 0;
      border-radius: 1.5px;
      display: none;
    }

    .assignment-list li {
      list-style-type: none;
    }

    .assignment-list li a {
      padding: 10px 40px;
      display: block;
      text-decoration: none;
      color: #fff;
    }

    .assignment-list li a:hover {
      background: #3b9aff;
    }

    /* For your custom text space */
    .header-bar {
      width: 100%;
      padding: 30px;
      background: #bdbdbd;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    h1 {
      font-size: 30px;
      padding: 10px 0;
    }

    h3 {
      padding: 7px;
}
		#map {
		width: 800px;
		height: 400px;
		}

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif;background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0      5px; color: #777; }.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	width: 80px;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

</style>
</head>
<body>
 <div class="header-bar">
    <div class="container">
      <h1 style="text-align:center;"> WELCOME TO WASHINGTON- DC</h1>
      <h3 style="text-align:center;">Neighborhood Parks and Health Facilities in Washington, DC</h3>
    </div>
  </div>
  <div class="navbar">
    <div class="nav-item"><ul class="container">
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/page/about-dc-health">About DC Health</a>
      </li>
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/services">Services</a>
      </li>
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/vital-records">VITAL RECORDS</a>
      </li>
      <li class="nav-list">
        <a
          href="https://www.google.com/maps/search/Health+Facilities,+Washington,+DC/@38.9160212,-77.0217421,9060m/data=!3m1!1e3">Google
          Map</a>
      </li>
      <li class="nav-list assignments">
        <a class="">Assignments <i class="fa fa-caret-down"></i></a>

        <ul class="assignment-list">
          <li><a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/Assignment2/">Assignment 2</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a></li>
          <li><a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5 </a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise10/">Exercise 10</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </div>
			     
		    
 <div id='map'></div>
 
    <button id="NIH">The National Institutes of Health (NIH) campus</button><br>
    <button id="Capitol">Capitol Fountain Hill</button>
   

<script>
console.clear();
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var Stamen_TonerLines = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  subdomains: 'abcd',
  minZoom: 0,
  maxZoom: 20,
  ext: 'png'
});
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors', maxZoom: 18
});

var map = L.map('map').setView([38.8996,-77.0306], 11);
 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoibWtnYWRyaSIsImEiOiJjazZzMG80ZngwOWJuM2Vxczc3Y3l5dWI1In0.Jgyb7Q-hriDlmi858EjIMg'
        }).addTo(map);

var myPoints = [
  ["22", 38.94139,-76.98120, "cancer", "obstetrics"],
  ["20", 38.93675,-77.10886, "burns", "gynecology"],
  ["15", 38.91827,-77.02007, "geriatrics", "gynecology"],
  ["19", 38.92733,-77.01433, "burns", "pediatrics"],
  ["12", 38.83574,-76.98495, "trauma", "asthma"],
  ["5", 38.90136,-77.05060, "accident", "pediatrics"],
  ["14", 38.92874,-77.01476, "asthma", "obstetrics"],
  ["23", 38.91147,-77.07520, "accident", "burns"],
  ["6", 38.89219,-76.99473, "diabetes", "pediatrics"],
  ["14",38.92874,-77.01485, "cancer ", "diabetes"],
];



//set color of marker
function getColorHospital(d) {
  return d == 'burns' ? '#253494' :
    d == 'trauma' ? "#2c7fb8" :
    d == 'accident' ? "#41b6c4" :
    d == 'asthma' ? "#a1dab4" :
    d == 'diabetes' ? "#ffffcc" :
    "#FFFFFF00"; //white
}

function getColorSpecialty(d) {
  return d == 'pediatrics' ? 'tan' :
    d == 'obstetrics' ? "brown" :
    d == 'gynecology' ? "orange" :
    d == 'geriatrics' ? "yellow" :
    d == 'cancer' ? "green" :
    "#FFFFFF00"; //white
}



var hospitalLayerGroup = L.layerGroup([]);

for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 2 + 2,
      fillColor: getColorHospital(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) //note there is no comma here
    .addTo(hospitalLayerGroup);
	hospitalLayerGroup.addTo(map);
}



var sandwichLayerGroup = L.layerGroup([]);

for (var i = 0; i < myPoints.length; i++) {
	num = Math.random(); // this will get a number between 0 and 1;
	num *= Math.floor(Math.random()*2) == 1 ? 1 : -1; // this will add minus sign in 50% of cases

  marker = new L.circleMarker([myPoints[i][1]+num, myPoints[i][2]+num], {
     radius: myPoints[i][0] / 2 + 2,
     fillColor: getColorSpecialty(myPoints[i][3]),
	 //fillColor: 'blue',
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) //note there is no comma here
    .addTo(sandwichLayerGroup);
	
	sandwichLayerGroup.addTo(map);
}


//Create individual Legends
var legend1 = L.control({
  position: 'bottomleft'
	//Possible values are 'topleft', 'topright', 'bottomleft' or 'bottomright'
});

legend1.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    hospital = ['burns', 'trauma', 'accident', 'asthma', 'diabetes'],
    labels = [''];

	 div.innerHTML += "<b>Hospital</b><br>";
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < hospital.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColorHospital(hospital[i]) + ' "></i> ' +
      hospital[i] + (hospital ? '' + '<br>' : '');
  }

  return div;
};
legend1.addTo(map);



var legend2 = L.control({
  position: 'bottomleft'
	//Possible values are 'topleft', 'topright', 'bottomleft' or 'bottomright'
});

legend2.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    hospital = ['pediatrics', 'obstetrics', 'gynecology', 'geriatrics', 'cancer'],
    labels = [''];

	 div.innerHTML += "<b>Specialty</b><br>";
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < hospital.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColorSpecialty(hospital[i]) + ' "></i> ' +
      hospital[i] + (hospital ? '' + '<br>' : '');
  }

  return div;
};
legend2.addTo(map);





//layer control
var baseMaps  = {
      "open street map": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"Stamen_TonerLines": Stamen_TonerLines,

};

var overlayMaps = {
	"Hospital circles": hospitalLayerGroup,
	"Sandwich circles": sandwichLayerGroup
};

L.control.layers(baseMaps, overlayMaps).addTo(map);


// Add and remove legend from layers when selected in control
map.on('overlayremove', function (eventLayer) {
	console.log(eventLayer.name  + " off");
	if (eventLayer.name == "Hospital circles") {
		this.removeControl(legend1);
	}else if (eventLayer.name == "Sandwich circles"){
		this.removeControl(legend2);
	}
});

map.on('overlayadd', function (eventLayer) {
	console.log(eventLayer.name + " on");
	if (eventLayer.name == "Hospital circles") {
		 legend1.addTo(this);
	}else if (eventLayer.name == "Sandwich circles"){
		 legend2.addTo(this);
	}	
});
        
         document.getElementById("NIH").addEventListener("click",NIH);

        function NIH() {
            map.setView(new L.LatLng(39.00200,-77.10469), 13);
        };
        document.getElementById("Capitol").addEventListener("click", Capitol);

        function Capitol() {
            map.setView(new L.LatLng(38.88977,-77.01007), 13);
        };
       
        </script>
</body>
</html>
