<!DOCTYPE html>
<html>

<head>
    
    <meta name="description" content=" exercise5">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Getting Started with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <style>
        #map {
            width: 750px;
            height: 550px;
        }

    </style>

</head>

<body>
  <div class="navbar">
  <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
  <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
    </div>
  </div> 
</div>
         <div id='map'> </div>
    
    <br>Pan to <a href="javascript:kumasi()">Kumasi, Ghana</a><br>

    <a href="javascript:zoomOut()">Zoom out to level 8</a><br>

    <button id="Accra">Kotoka International Airport</button>


    <script>
        var map = L.map('map').setView([6.683333, -1.616667], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoibWtnYWRyaSIsImEiOiJjazZzMG80ZngwOWJuM2Vxczc3Y3l5dWI1In0.Jgyb7Q-hriDlmi858EjIMg'
        }).addTo(map);

        L.marker([6.6979,-1.6182]).addTo(map)
            .bindPopup(" Kumasi, Ghana")
            .openPopup();
 
        var towns = [
           [6.6931, -1.6042, "Kumasi Technical Institute, Kuamsi, Ghana"],
            [6.6764, -1.5717, "University of Science and Technogy, Kumasi, Ghana"],
            [6.69718, -1.62966, "Komfo Anokye Teaching Hospital,Kumasi, Ghana"],
           [6.7064, -1.573, "Kumasi Academy,Kumasi, Ghana"]
        ];

        for (var i = 0; i < towns.length; i++) {
            marker = new L.marker([towns[i][0], towns[i][1]])
                .bindPopup(towns[i][2])
                .addTo(map);
        }

        function kumasi() {
            map.panTo(new L.LatLng(6.7137, -1.5895));
        }

        function zoomOut() {
            map.setZoom(8);
        };
        document.getElementById("Accra").addEventListener("click", Accra);

        function Accra() {
            map.setView(new L.LatLng(5.6025, -0.168), 13);
        };
    </script>

</body>
</html>
