<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" exercise 7">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exerxise 7</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
    body {
   font-family: Arial, Helvetica, sans-serif;
}
   .navbar {
   overflow: hidden;
   background-color: red;
}
  .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  .dropdown {
  float:left;
  overflow: hidden;
}
 .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 .dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}
 .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
  #map {
            width: 750px;
            height: 550px;
}
</style>
</head>
<body>
   <div class="navbar">
   <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
   <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
   <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
    <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
    <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
    <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
    <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
    <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
    <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
    <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
    </div>
    </div>
     </div>
  <div id='map'> </div>

   <script>
     console.clear();

var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
});

var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});

var OpenRailwayMap = L.tileLayer('https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

var bamako = L.marker([11.87,-7.91]).bindPopup('This is Bamako'),
    lome    = L.marker([5.35,1.58]).bindPopup('This is Lome'),
    kano    = L.marker([11.35,8.70]).bindPopup('This is Kano'),
    Niamey    = L.marker([12.90,2.11]).bindPopup('This is Niamey');
var africa = L.marker([12.47,19.51]).bindPopup('This is Africa');

var polygon = L.polygon([
    [10.833,-2.769],
    [10.790,0.132],
    [5.835,1.099],
	[4.828,-2.813]
],
                        {
    color: 'Red',
    fillColor: 'blue',
    fillOpacity: 0.9
});

var someStuff = L.layerGroup([bamako, lome, kano, Niamey, polygon]);


var map = L.map('map', {
    		center: new L.LatLng(12.47,19.51),
    		zoom: 4,
    		layers: [OSM, Esri_WorldImagery, Esri_WorldStreetMap, OpenRailwayMap , someStuff]
		});


		var baseMaps = {
			"OpenStreetMap": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"StreetMap": Esri_WorldStreetMap,
		};

		var overlayMaps = {
			"OpenRailwayMap": OpenRailwayMap,
			"Some Stuff": someStuff,
      "polygon": polygon
		};
		L.control.layers(baseMaps, overlayMaps).addTo(map);

    </script>
</body>
</html>
