<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:red;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://mkgadri.github.io/CRP558/">Homepage</a>
  <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise and Assignment</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
  </div>
</div>
</div>
<h1>Assignment 1</h1>

<h2>Function</h2>
<p>This example calls a function <b>(4*4)</b> which performs a calculation, and returns the result:</p>
<p id="fun"></p>
<script>
function myFunction(p1, p2) {
  return p1 * p2;}
document.getElementById("fun").innerHTML = myFunction (4, 4);
</script>

<h2>Arrays</h2>
<p>This example shows result of list of Africa Countries:</p>
<p id="array"></p>
<script>
var countries = ["Ghana","Nigeria","Togo"];
document.getElementById("array").innerHTML = countries;
</script>

<h2>Objects</h2>
<p>This example shows result of list of Africa Countries and their demographics:</p>
<p id="gh"></p>
<script>
var country = {firstName:"Ghana", population:"28.83 million",};
document.getElementById("gh").innerHTML =
country.firstName + " has a population of " + country.population;
</script>

<p id="nig"></p>
<script>
var country = {firstName:"Nigeria", population:"190.9 million",};
document.getElementById("nig").innerHTML =
country.firstName + " has a population of " + country.population;
</script>

<p id="tog"></p>
<script>
var country = {firstName:"Togo", population:"7.798 million",};
document.getElementById("tog").innerHTML =
country.firstName + " has a population of " + country.population;
</script>

<h2>Loop</h2>
<p>This example shows result of list of Africa Countries:
<p id="cou"></p>
<script>
var countries = ["Ghana", "Togo", "Nigeria", "Mali", "Senegal"];
var text = "";
var i;
for (i = 0; i < countries.length; i++) {
  text += countries[i] + "<br>";}
document.getElementById("cou").innerHTML = text;
</script>

<h2>Buttons only</h2>
<button type="button"
onclick="document.getElementById('but').innerHTML = Date()">
Click here to display todays's date and time.</button>
<p id="but"></p>
<h2>If else and buttons</h2>
<p>Click the button to find out if you are qualified for the class:</p>
<button onclick="myFunction()">Click here!</button>
<p id="ife"></p>

<script>
function myFunction() {
  var age = 15; 
  if (age >18) {
  age=  "you are qualified to be part of the class!";
  } else {
 age="you are not qualified to be part of the class";
  }
  document.getElementById("ife").innerHTML = age;
}
</script>

<h2> User inputs</h2>
<p><b>Please indicate your name</b></p>
<form action="/action_page.php">
First name:
<input type="text" name="firstname" value="">
<br>
Last name:
<input type="text" name="lastname" value="">
<br><br>
<input type="submit" value="Submit">
<input type="reset">

<strong><br>Indicate your housing typology type?</strong><br>
<input type="radio" id="typology1" name="housing" value="Detached">Detached<br>
<input type="radio" id="typology2" name="housing" value="Semi-detached">Semi-detached<br><br>

<button type="button" onclick="displayFunction()">Display</button>

<div id="display"></div>	
 <script>
function displayFunction() {
    if (document.getElementById('typology1').checked) {
       housing_value = document.getElementById('typology1').value;
    } else if (document.getElementById('typology2').checked) {
       housing_value = document.getElementById('typology2').value;
}
    document.getElementById("display").innerHTML = housing_value;
}
</script>
<h2>Output to screen</h2>
<p><b>Please indicate your name</b></p>
<form action="/action_page.php">
First name:
<input type="text" name="firstname" value="">
<br>
Last name:
<input type="text" name="lastname" value="">
<br><br>
<input type="submit" value="Submit">
</body>
</html>
