<!DOCTYPE html>
<html>
<head>
<title>exercise 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:red;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://mkgadri.github.io/CRP558/">Homepage</a>
  <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
    </div>
  </div> 
</div>
  <h1>About me</h1>
  <p>Hi Class! <br> My name is <b>Mandela Kwame Gadri</b> and I am a graduate student in Community and Regional Planning. I have a Bachelors' Degree in Planning from the University of Science and Technology, Kumasi, Ghana.  I have no experience with HTML and JavaScript but I have a background in GIS, most especially GIS Desktop, ArcGIS Pro and ArcGIS Online.  I have an Interest in Landuse and Transportation and it is my expectation that, by the end of this course, I would be able to develop a thorough knowledge and understanding of HTML and JavaScript and how to use that with GIS  to resolve land use and Transport related problems across the globe.</p>
</body>
</html>
