<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Assignment 2">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width>meta charset="UTF-8"
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i&display=swap"  rel="stylesheet"> 
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
     integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style>
 body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:blue;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.navbar {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #636363;
}
.nav-item .nav-list {
  list-style-type: none;
  display: inline-block;
}

//*Styles for the anchor tags*//
.nav-item .nav-list a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 1.5pc;
  font-size: 18px;
  text-transform: uppercase;
  border: 3px solid #636363;
}

//*This is to style the anchor tag when hovered on*//
.nav-item .nav-list a:hover {
  background: #fff;
  border-radius: 5px;
  color: #607D8B;
}

//*For custom text space*//
.header-bar {
  width: 100%;
  padding: 20px;
  background:#bdbdbd;
  margin: 0;
 font-size: 20px;
}
		#map {
		width: 800px;
		height: 400px;
		}
   .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif;background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0      5px; color: #777; }.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }


* {box-sizing:border-box}

//*Slideshow container*//
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

//*Hide the images by default*//
.mySlides {
  display: none;
}

//*Next & previous buttons*//
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

//*Position the "next button" to the right*//
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

//*On hover, add a black background color with a little bit see-through*//
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

//*Caption text*//
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

//*Number text (1/3 etc)*//
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

//*The dots/bullets/indicators*//
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

</style>
</head>
<body>
  <div class="header-bar">
    <div class="container">
      <h1 style="text-align:center;"> WELCOME TO WASHINGTON- DC</h1>
      <h3 style="text-align:center;">Neighborhood Parks and Health Facilities in Washington, DC</h3>
    </div>
  </div>
  <div class="navbar">
    <div class="nav-item"><ul class="container">
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/page/about-dc-health">About DC Health</a>
      </li>
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/services">Services</a>
      </li>
      <li class="nav-list">
        <a href="https://dchealth.dc.gov/vital-records">VITAL RECORDS</a>
      </li>
      <li class="nav-list">
        <a
          href="https://www.google.com/maps/search/Health+Facilities,+Washington,+DC/@38.9160212,-77.0217421,9060m/data=!3m1!1e3">Google
          Map</a>
      </li>
      <li class="nav-list assignments">
        <a class="">Assignments <i class="fa fa-caret-down"></i></a>

        <ul class="assignment-list">
          <li><a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/Assignment2/">Assignment 2</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a></li>
          <li><a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a></li>
          <li><a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5 </a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a></li>
           <li><a href="https://mkgadri.github.io/CRP558/exercise10/">Exercise 10</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </div>
			     	    
 <div id='map'></div>
//*Call my geojson feature from my github account using a source code*//
<script type="text/javascript" src="https://mkgadri.github.io/CRP558/Assignment2geojson/Ward_by_Population.geojson"></script>
<script type="text/javascript" src="https://mkgadri.github.io/CRP558/Assignment2geojson/Pharmacy_Location.geojson"></script>

<script>
//*insert basemaps layers*//
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var Stamen_TonerLines = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  subdomains: 'abcd',
  minZoom: 0,
  maxZoom: 20,
  ext: 'png'
});
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors', maxZoom: 18
});

var map = L.map('map').setView([38.9004, -77.0217], 11);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id:'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);
//*get different colors for attribute features*//
function getColor(d) {
        return d === '1'  ? "#d95f0e" :
               d === '2'  ? "#377eb8" :
               d === '3' ? "#4daf4a" :
               d === '4' ? "#984ea3" :
               d === '5' ? "#fec44f" :
               d === '6' ? "#fc9272" :
               d === '7' ? "#fa9fb5" :
               d === '8' ? "#c51b8a" :
                            "#ff7f00";
    }
//*attribute the colors to specific feature property*//
    function style(feature) {
        return {
            weight: 1.0,
            opacity: 1,
            fillOpacity: 1,
            fillColor: getColor(feature.properties.WARD_ID),
            color: "black"

        };
        
    }

	function highlightFeature(e) {
		var layer = e.target;
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}
//*create popups based on various attribute features in geojson*//
	function onEachFeature(feature, layer) {
		 layer.bindPopup("POP2000: " + feature.properties.POP2000 +"<br/>"+"POPDENSITY: " + feature.properties.POPDENSITY);
        layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
		});
	}
    
	var ward = new L.geoJson(ward, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
    
 var pharmacy = new L.geoJson(pharmacy, {
		style: style,
		onEachFeature: onEachFeature
	}).bindPopup ("PHARMACY").addTo(map);
//*create a legend for the map*//
var legend = L.control({position: 'bottomleft'});
    legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    labels = ['<strong>Wards</strong>'],
    categories = ['1','2','3','4','5','6','7','8'];

    for (var i = 0; i < categories.length; i++) {

            div.innerHTML += 
            labels.push(
                '<i class="circle" style="background:' + getColor(categories[i]) + '"></i> ' +
            (categories[i] ? categories[i] : '+'));

        }
        div.innerHTML = labels.join('<br>');
    return div;
    };
    legend.removeFrom(map);
   //*create control layers*//
       var baseMaps  = {
      "open street map": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"Stamen_TonerLines": Stamen_TonerLines,
		};
var overlayMaps = {
        "wards": ward,
        "Pharmacies": pharmacy,
        }
		L.control.layers(baseMaps,overlayMaps).addTo(map);
        </script>
        <h1 style="color:red;">National Institutes of Health Campus</h1>
  
</body>
</html>
