<!DOCTYPE html>
<html>
<head>
  <meta name="description" content=" exercise 9">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width>
	<title>Choropleth Map - Leaflet</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style>
   body {
   font-family: Arial, Helvetica, sans-serif;
}
   .navbar {
   overflow: hidden;
   background-color: red;
}
  .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  .dropdown {
  float:left;
  overflow: hidden;
}
 .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 .dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}
 .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 .dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
		#map {
		width: 600px;
		height: 400px;
		}
   .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif;background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0      5px; color: #777; }.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
</style>
</head>
<body>
   <div class="navbar">
   <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
   <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
   <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
    <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
    <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
    <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
    <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
    <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
    <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
    <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
    <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
    <a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a>
    <a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a>
    </div>
    </div>
     </div>

 <div id='map'></div>
<script type="text/javascript" src="https://mkgadri.github.io/CRP558/exercise9Geojson/Washington.geojson"></script>
<script type="text/javascript" src="https://mkgadri.github.io/CRP558/exercise9Geojson/washingtonCollege.geojson"></script>

<script>
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors', maxZoom: 18
});

var map = L.map('map').setView([38.9004, -77.0217], 11);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id:'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);

	function getColor(d) {
		return d > 2500 ? '#7a0177' :
        d > 2000   ? '#ae017e' :
				d > 1500  ? '#dd3497' :
				d > 1000 ? '#f768a1' :
				d > 500   ? '#fa9fb5' :
				d > 20   ? '#fcc5c0' :
							'#feebe2';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.POP2004)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}
	var washington = new L.geoJson(washington, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
 var college = new L.geoJson(college, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

        var baseMaps  = {
      "open street map": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"StreetMap": Esri_WorldStreetMap,
		};
var overlayMaps = {
        "University Colleges, Washington DC": college,
        "Washington DC 2000 population size": washington,
        }
		L.control.layers(baseMaps,overlayMaps).addTo(map);
</script>
</body>
</html>
