<!DOCTYPE html>
<html>
<head>
    
    <meta name="description" content=" exercise11">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Loading KML format</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
	
<!--leaflet-omnivore plugin for loading KML-->
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <style>
        #map {
            width: 750px;
            height: 550px;
        }

    </style>

</head>

<body>
  <div class="navbar">
  <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
  <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a>
      <a href="https://mkgadri.github.io/CRP558/exercise10/">Exercise 10</a>
      <a href="https://mkgadri.github.io/CRP558/exercise11/">Exercise 11</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment2/">Assignment 2</a>
      <a href="https://mkgadri.github.io/CRP558/TechnologyReport/">Technology Report</a>
    </div>
  </div> 
</div>
        <div id="map"></div>
        <script>
var map = L.map('map').setView([41.910,-93.329], 11);
 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoibWtnYWRyaSIsImEiOiJjazZzMG80ZngwOWJuM2Vxczc3Y3l5dWI1In0.Jgyb7Q-hriDlmi858EjIMg'
        }).addTo(map);
// Make basemap
 var ortho_2016_2018_nc = L.tileLayer.wms("https://athene.gis.iastate.edu/arcgis/services/ortho/ortho_2016_2018_nc/ImageServer/WMSServer", {
	    	layers: 'ortho_2016_2018_nc',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Iowa State University GIS Facility &copy; 2020, Iowa Homeland Security & Emergency Management 2016"
		});
var naip_2010_nc = L.tileLayer.wms("https://ortho.gis.iastate.edu/arcgis/services/ortho/naip_2010_nc/ImageServer/WMSServer", {
	    	layers: 'naip_2010_nc',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Iowa State University GIS Facility &copy; 2020, USDA National Agriculture Imagery Program 2010"
		});
// Load kml file
var trailLayer = omnivore.kml('Trail.kml')
            .on('ready', function() {
                map.fitBounds(trailLayer.getBounds());
            })
            .addTo(map);
 var baseMaps = {
                            "Open Street Map": map,
                            "2016_2018 ortho": ortho_2016_2018_nc,
                            "2010 ortho": naip_2010_nc,
	                         };
 // Create kml overlay
            var overlayMap = {
                               "Trail.kml": trailLayer,
                              };

            L.control.layers(baseMaps, overlayMap).addTo(map);
        </script>
    </body>
</html>
