<html>
  <head>
    <meta name="description" content="Final Project">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwEAz9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <style>
      body{
        padding: 0;
        margin: 0;
        /*font-family: 'Ropa Sans', sans-serif;*/
        font-family: Cambria;
        color: #607D8B;
        font-size: 20px;
      }


      .container{
        margin: auto;
        max-width: 1200px;
      }

      .effects-container {
        padding: 70px 0;
        width: 100%;
        background: url('nature.jpg') 100% 100% no-repeat;
        margin: 0 auto;
        margin-bottom: 3pc;
        margin-bottom: 5pc;
        background-attachment: fixed;
      }

      .effects-container .container {
        display: flex;
        justify-content: space-between;
      }

      .contained, .text-content {
        border-radius: 3px;
      }

      .text-content {
        line-height: 40px;
        background: #FFF;
        width: 37%;
        padding: 0 20px;
        height: 965px;
      }

      .contained {
        background: #fff;
        padding: 0 40px;
        line-height: 40px;
        margin-bottom: 2pc;
        border-radius: 3px;
        width: 50%;
      }

      .contained h3 {
        text-align: left;
        margin: 0;
        margin-top: 1.5pc;
      }


      .nav-item{
        width: 105%;
        padding: 0;
        margin: auto;
        background:#636363;
      }

      .nav-item .nav-list{
        list-style-type: none;
        display: inline-block;
      }

      .nav-item .nav-list>a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        padding: 1.5pc;
        font-size: 18px;
        font-family: Cambria;
        text-transform: uppercase;
        border: 3px solid #636363;
      }

      .nav-item .nav-list>a:hover{
        background: #fff;
        border-radius: 6px;
        color: #607D8B;
      }

      .assignments {
        position: relative;
      }

      .nav-item .nav-list.assignments>a:hover{
        background: transparent;
        color: #fff;
      }

      .assignments:hover .assignment-list{
        display: block;
      }

      .assignment-list{
        position: absolute;
        top: 73px;
        background: #9e9e9e;
        padding: 0;
        border-radius: 1.5px;
        display: none;
      }

      .assignment-list li{
        list-style-type: none;
      }

      .assignment-list li a{
        padding: 10px 40px;
        display: block;
        text-decoration: none;
        color:#fff;
        font-size: 15px;
      }

      .assignment-list li a:hover{
        background: #3b9aff;
      }

      .header-bar{
        width: 100%;
        padding:30px 0;
        background: url('waterfall.jpg') 100% 100% no-repeat;
        position: relative;
        height: 200px;
      }

      .header-bar .container {
        position: relative;
        z-index: 10;
      }

      .overlay {
        width: 100%;
        height: 100%;
        background: #2223233b;
        position: absolute;
        left: 0;
        top: 0;
      } 

      #map{
        width: 800px;
        height: 400px;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .legend{
        line-height: 20px;
        color: #555;
      }

      .legend i{
        width: 14px;
        height: 30px;
        float: left;
        margin-right: 4px;
        opacity: 1;
      }

      .info{
        padding: 4px 8px;
        font: 10px/15px Calibri, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;
      } 

      h1, h2, h3 {
        font-family: Cambria;
        text-align: center; 
      }

      h1 {
        font-size: 30px;             
      }

       h2 {
        font-size: 27px;
        color: #f57676;
      }

       p  {
        color:#252525;  
        margin-right: 1.5%; 
        margin-left: 1.5%; 
        text-align: justify; 
        font-size: 18px; 
        text-align: justify;
      }

      iframe {
        width: 80%;
        margin: auto;
        display: block;
      }

      .other-contents {
        height: 400px;
        margin-top: 5pc;
        display: flex;
      }

      .other-contents .map-container, .other-contents .misc-container {
        width: 50%;
      }

      .map-container {
        background: #ff217d;
      }

      .misc-container {
        background: teal;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="header-bar">
      <div class="overlay"></div>
      <div class="container">
        <h1 style="text-align:center;color: #fff;">  CRP 558 WEB MAPPING (SPRING 2020)<br>FINAL PROJECT<br>SUBMITTED BY MANDELA KWAME GADRI</h1>
        <h2 style="text-align:center;">FOREST RESERVES AND MINERAL RESOURCES AREAS IN GHANA</h2>
      </div>
    </div>
    <div class="navbar">
      <div class="nav-item">
        <ul class="container">
          <li class="nav-list">
              <a href="https://en.wikipedia.org/wiki/Mining_industry_of_Ghana">MINING IN GHANA</a>
          </li>
          <li class="nav-list">
              <a href="https://theculturetrip.com/africa/ghana/articles/the-top-10-national-parks-in-ghana/">NATIONAL PARKS IN GHANA</a>
          </li>
          <li class="nav-list">
              <a href="https://mkgadri.github.io/CRP558/projectproposal">FINAL PROJECT PROPOSAL</a>
          </li>
          <li class="nav-list assignments">
            <a class="">Assignments <i class="fa fa-caret-down"></i></a>
            <ul class="assignment-list">
              <li>
                <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/Assignment2/">Assignment 2</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
              </li>
              <li>
                <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5 </a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise7/">Exercise 7</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise8/">Exercise 8</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise9/">Exercise 9</a>
              </li>
              <li>
                <a href="https://mkgadri.github.io/CRP558/exercise10/">Exercise 10</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="effects-container">
      
      <div class="container">
        <div class="text-content">
          <h3> BACKGROUND INFORMATION </h3>
          <p>
              Mining is an inherently destructive industry, and the mining effects of even a single operation can have a severe impact on the environment and the wildlife
              that lives nearby. Although there are some regulations in place that are intended to minimize the damage, they are not enough to allow mining and wildlife to 
              exist in harmony, especially in cases where the regulations are difficult to enforce.The mining industry has the potential to disrupt ecosystems and wipe out 
              wildlife populations in several different ways.Mining is not going to stop anytime soon, but it’s possible to lessen their negative impact on the environment 
              and wildlife.Responsible mining will not only save the environment and wildlife, but it can also ensure the safety of the people working in the mine and living 
              in nearby areas. Thus, the purpose of this project is to create an interactive map and that shows the spatial location of mineral resources and areas of 
              concentration of various mineral types, and how their exploration could affect available nature reserves.You can find the link to my proposal 
              <a href="https://mkgadri.github.io/CRP558/projectproposal/."> here.</a>
          </p>
        </div>

        <div class="contained">
          <h3 style="text-align: center;">HOW MINING AFFECTS THE ENVIRONMENT AND WILDLIFE</h3>
          <h3><i class="fa fa-caret-right"></i> Habitat Loss</h3>

          <p>
              Mining can lead to the destruction of habitats in surrounding areas. 
              The process begins with deforestation. The land above the mine must be cleared
              of all obstructions to allow the miners to go to work. Sadly, most mining companies
              are quite willing to destroy an entire forest to get access to mineral wealth.
              Deforestation has several effects. Birds, animals, and creatures that depend on
              trees and plants for food or shelter lose their homes or starve to death. 
              Any remaining survivors are forced to relocate and find a new dwelling. 
              The removal of trees can also significantly affect the plants that rely on them for shade
              from the harsh sun.
          </p>

          <h3><i class="fa fa-caret-right"></i> Water Loss</h3>

          <p> 
              Mining cause the water table to shrink. Water often seeps into areas that contain coal and other valuable
              products, and that water needs to be pumped out of the mine to allow the miners to work. Aside from
              pollution, the process would also cause water loss in the ground.Nearby residents who depend on wells 
              for their water supply can also get affected. They will need to drill even deeper to ensure that they 
              have access to water.
          </p>
            
          <h3><i class="fa fa-caret-right"></i> Pollution</h3>

          <p> 
            Mining can leak pollutants into the environment that may lead to water contamination. 
            At the most basic level, mining requires clearing of trees that hold soil in place. 
            The process can disturb the ground and wash the soil into waterways. 
            The mining process exposes bodies of water to heavy metals and toxic minerals like
            selenium which can negatively impact the human and the marine lives.
            <b>Check-out my storymap below for an in-depth knowledge on these effects.</b>
          </p>
        </div>
      </div>
    </div>

    <p>
      <iframe width="100%" height="500px" src="https://arcg.is/1Pqmm5"></iframe>
    </p>
    
    <div class="container">
      <div class="other-contents">
        <div class="map-container">
          <h3>Map Container</h3>
        </div>

        <div class="misc-container">
          <h3>Miscellanous Container</h3>
        </div>
      </div>
    </div>
  </body>
</html>