<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Assignment 2">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width>meta charset="UTF-8"
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i&display=swap"  rel="stylesheet"> 
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
     integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<!--Load in Heat plugin -->
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<style>
 body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:blue;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.navbar {
  width: 100%;
  padding: 0;
  margin: 0;
  background: #636363;
}
.nav-item .nav-list {
  list-style-type: none;
  display: inline-block;
}

/* Styles for the anchor tags */
.nav-item .nav-list a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 1.5pc;
  font-size: 18px;
  text-transform: uppercase;
  border: 3px solid #636363;
}

/* This is to style the anchor tag when is is hovered on */
.nav-item .nav-list a:hover {
  background: #fff;
  border-radius: 5px;
  color: #607D8B;
}

/* For your custom text space */
.header-bar {
  width: 100%;
  padding: 20px;
  background:#bdbdbd;
  margin: 0;
 font-size: 20px;
}
		#map {
		width: 800px;
		height: 400px;
		}
   .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif;background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0      5px; color: #777; }.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
</style>
</head>
<body>
  <div class="header-bar">
    <div class="container">
      <h1 style="text-align:center;"> WELCOME TO WASHINGTON- DC</h1>
      <h3 style="text-align:center;">Neighborhood and Health Facilities in Washington, DC</h3>
    </div>
  </div>
  <div class="navbar">
    <div class="nav-item">
      <ul class="container">
        <li class="nav-list">
          <a href="https://dchealth.dc.gov/page/about-dc-health">About DC Health</a>
        </li>
        <li class="nav-list">
          <a href="https://dchealth.dc.gov/services">Services</a>
        </li>
         <li class="nav-list">
          <a href="https://dchealth.dc.gov/vital-records">VITAL RECORDS</a>
        </li>
        <li class="nav-list">
          <a href="https://www.google.com/maps/search/Health+Facilities,+Washington,+DC/@38.9160212,-77.0217421,9060m/data=!3m1!1e3">Google Map</a>
        </li>
        <li class="nav-list">
          <a href="">Assignments</a>
        </li>
      </ul>
    </div>
  </div>

 <div id='map'></div>
<script>
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var Stamen_Toner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  subdomains: 'abcd',
  minZoom: 0,
  maxZoom: 20,
  ext: 'png'
});
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors', maxZoom: 18
});

var map = L.map('map').setView([38.9004, -77.0217], 11);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id:'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);

$.getJSON("https://mkgadri.github.io/CRP558/Assignment2geojson/Primary_Care_Centers.geojson", function(data) {
            coords = data.features.map(feat => feat.geometry.coordinates.slice().reverse())
            var heatMap = L.heatLayer(coords, {
                      minOpacity: 0.9, //the minimum opacity the heat will start at
                      maxZoom: 19, //zoom level where the points reach maximum intensity (as intensity scales with zoom), equals maxZoom of the map by default
                      max: 1.0, //maximum point intensity, 1.0 by default
                      radius: 15, //radius of each "point" of the heatmap, 25 by default
                      blur: 10, //amount of blur, 15 by default
                      gradient: {
                        0.5: 'green',
                        0.75: 'yellow',
                        1: 'red'
                      }
                    }).addTo(map)
                });
       var baseMaps  = {
      "open street map": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"Stamen_Toner": Stamen_Toner,
};
L.control.layers(baseMaps).addTo(map);
</script>
</body>
</html>
