<!DOCTYPE html>
<html>

<head>
    
    <meta name="description" content=" exercise 6">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exerxise 6</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <style>
        #map {
            width: 750px;
            height: 550px;
        }

    </style>

</head>

<body>
  <div class="navbar">
  <a href="https://github.com/mkgadri/CRP558/">Homepage</a>
  <a href="https://github.com/mkgadri/CRP558/">CRP558</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise5/">Exercise 5</a>
      <a href="https://mkgadri.github.io/CRP558/exercise6/">Exercise 6</a>
    </div>
  </div> 
</div>
         <div id='map'> </div>
    <a href="javascript:zoomOut()">Zoom out to level</a><br>
    
    <script>
        var map = L.map('map').setView([5.63, 0.0015], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoibWtnYWRyaSIsImEiOiJjazZzMG80ZngwOWJuM2Vxczc3Y3l5dWI1In0.Jgyb7Q-hriDlmi858EjIMg'
        }).addTo(map);
        

var marker1 = L.marker([5.63, 0.0015]).addTo(map)
marker1.bindPopup(" <strong>The Port of Tema, Ghana</strong><br>The port of Tema is the most competitive port in West Africa<br>it is also the second biggest port in West Africa",{
maxWidth:200,
minWidth:150,
maxHeight:50,
autoPan:true,
keepInView:true,
closeButton:true,
autoPanPadding:[5,5],
offset:[0,0]
}) 
marker1.openPopup();


var marker2 = L.circle([5.6737, 0.0045], {
	radius: 1200,
	fill: true, 
	color: 'red', 
	fillColor: 'purple',
	fillOpacity: 0.8
 }).bindPopup ("Tema Oil Refinery").addTo(map);
    
    
 var exampleMarker = new L.circleMarker([5.6547, -0.0404], {
    radius: 43,  
	fillColor: 'orange',
	color: "#000",  
	weight: 2, 
	opacity: 1, 
	fillOpacity: 0.9           
    }).bindPopup("Ramsar Site, Tema").addTo(map);  
       
var latlngs = [
    [5.6857, -0.0148],
    [5.6739, -0.0433],
    [5.6587, -0.0767],
    [5.6228, -0.1756]
];
var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);
map.fitBounds(polyline.getBounds());
       
var latlngs = [[5.6749, -0.0292],[5.6785, -0.0233],[5.6732, -0.0211],[5.6698, -0.0253]];
var polygon = L.polygon(latlngs, {color: 'red'}).addTo(map);
map.fitBounds(polygon.getBounds());
       
       
       function zoomOut() {
            map.setZoom(15);
        };
        document.getElementById("Accra").addEventListener("click", Accra);

        function Accra() {
            map.setView(new L.LatLng(5.6025, -0.168), 13);
        };
    </script>

</body>
</html>
