<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:red;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <a href="https://mkgadri.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/mkgadri/CRP558/blob/master/Exercise3/Iowa_Airports.geojson">Exercise 3</a>
      <a href="https://mkgadri.github.io/CRP558/Exercise4/">Exercise 4</a>
      <a href="https://mkgadri.github.io/CRP558/Assignment1/">Assignment 1</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Exercise</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mkgadri.github.io/CRP558/exercise2/">Exercise 2</a>
      
    </div>
  </div> 
</div>
<h1 style="color:red;">Maps and images of selected locations in Iowa State University, Ames, IA</h1>
  
<p> The Maps and images shown below highlights some locations on Iowa State University campus. I am so facinated about the beauty of ISU campus and the facilities and services that it has.</p>
<p><b>Map of Iowa state University Campus</b><br><img src="https://i.pinimg.com/originals/70/3b/e6/703be654f59753160e36857695795ba3.png"></p>
<p><b>Research Parks</b><br><img src="iastate.jpg"></p>
<p>Location of Iowa state university<br><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-93.68754386901855%2C42.015312694773414%2C-93.61587524414064%2C42.04288692828335&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=15/42.0291/-93.6517">View Larger Map</a></small></p>

</body>
</html>
